# mango

./: .editorconfig  MangoRestaurant.sln
Mango.Gateway.Solution/: Mango.Gateway.Solution.csproj  Program.cs  appsettings.json
Mango.Gateway.Solution/Properties/: launchSettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  Config.cs  Mango.MessageBus.csproj
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs  CouponController.cs  WeatherForecastController.cs
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20211206233320_AddCouponToDb.Designer.cs  20211206233917_SeedCouponDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.Email/DbContexts/: ApplicationDbContext.cs
Mango.Services.Email/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.Email/Messaging/: AzureServiceBusConsumer.cs  RabbitMqPaymentConsumer.cs
Mango.Services.Email/Migrations/: 20211213173633_addEmailLog.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Email/Properties/: launchSettings.json
Mango.Services.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Services.Identity/MainModule/: TestUsers.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Mango.Services.Identity/Migrations/: 20211129213621_ConfigureDefaultIdentityTables.Designer.cs  20211129232043_AddFirstLastNameToUser.Designer.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/Views/Diagnostics/: Index.cshtml
Mango.Services.Identity/Views/Grants/: Index.cshtml
Mango.Services.Identity/keys/: is-signing-key-A56166163C371D75A9981564DBEA88E5.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: WeatherForecastController.cs
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  IAzureServiceBusConsumer.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQCheckoutConsumer.cs  RabbitMQConsumer.cs  RabbitMqPaymentConsumer.cs
Mango.Services.OrderAPI/Migrations/: 20211207230433_pushOrderTablesToDb.Designer.cs  20211207230433_pushOrderTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/RabbitMQSender/: IRabbitMqOrderMessageSender.cs  RabbitMqOrderMessageSender.cs
Mango.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
Mango.Services.PaymentAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Mango.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  RabbitMqPaymentConsumer.cs
Mango.Services.PaymentAPI/Properties/: launchSettings.json
Mango.Services.PaymentAPI/RabbitMQSender/: IRabbitMqPaymentMessageSender.cs  RabbitMqPaymentMessageSender.cs
Mango.Services.ProductApi/: Mango.Services.ProductApi.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductApi/Controllers/: ProductApiController.cs
Mango.Services.ProductApi/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductApi/Migrations/: 20211126231528_AddProductModelToDb.Designer.cs  20211127004112_SeedProducts.Designer.cs  20211127004112_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductApi/Models/: Product.cs
Mango.Services.ProductApi/Properties/: launchSettings.json
Mango.Services.ProductApi/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs  CartController.cs  WeatherForecastController.cs
Mango.Services.ShoppingCartAPI/DbContext/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Messages/: CheckoutHeaderDto.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20211204001502_AddProductAndCartModels.Designer.cs  20211204001502_AddProductAndCartModels.cs  20211204001910_updatenames.Designer.cs  20211204001910_updatenames.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetail.cs  CartDetails.cs  CartHeader.cs  Product.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/RabbitMQSender/: IRabbitMQCartMessageSender.cs  RabbitMQCartMessageSender.cs
Mango.Services.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  (+2 more)
PaymentProcessor/: ProcessPayment.cs
(+30 files in other folders)
