<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2e645597-0b1d-4874-9dd4-82349e7ed475</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mango.MessageBus\Mango.MessageBus.csproj" />
      <ProjectReference Include="..\PaymentProcessor\PaymentProcessor.csproj" />
    </ItemGroup>

</Project>
